<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="8.05,5.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8,5.1;17.65,19.6"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.05,5.15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.5499999999999972"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="14.400000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Transmittal Tape" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="6.6125,4.41667"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.5125,4.31667;9.8875,7.78302"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.6125,4.41667"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.1750000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1666666666666687"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Attached
SIB#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.2,5.16667"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="12.825,7.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.7175,6.6;15.9325,9.32861"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#VM under
Attestation#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.411111095824074"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.825,7.65"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="12.1914,7.87287"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.1914,7.27787;12.1914,8.02537"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.1914,7.87287"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="9.42037,10.1541"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.37037,10.1041;15.5204,13.0541"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.42037,10.1541"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.0500000000000007"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.8499999999999979"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#private Key
with SP#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.4454,11.3741"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="8.89037,13.6541"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.84037,13.6041;16.3621,18.908"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.89037,13.6541"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.4217631578961445"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.2038947368507174"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.6013,16.451"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="8.05287,-16.1933"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.00287,-16.2433;17.6529,-1.74332"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.05287,-16.1933"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.5499999999999972"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="14.400000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="13.0482,-14.4892"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.83199,-15.5392;17.2645,-12.8106"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Secure
 Processor (SP)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.411111095824074"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.0482,-14.4892"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="12.2443,-13.5204"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.2443,-14.1154;12.2443,-13.3679"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.2443,-13.5204"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="8.36824,-11.8892"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.31824,-11.9392;17.3657,-8.98923"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.36824,-11.8892"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.9474999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.8499999999999979"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Versioned Chip
 Endorsment Key (VCEK)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.842,-10.6692"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="8.90574,-8.68923"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.85574,-8.73923;16.8907,-5.93923"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.90574,-8.68923"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.9349999999999987"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Measured VM Launch
Digest#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.8732,-7.54423"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="12.842,-10.4642"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.842,-11.0592;12.842,-10.3117"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.842,-10.4642"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="10.0616,-5.35165"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.0116,-5.40165;14.8291,-2.60165"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.0616,-5.35165"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.7174999999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#private Key
with VM#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.4204,-4.20665"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="34.534,-17.6683"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.484,-17.7183;44.134,-0.543333"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34.534,-17.6683"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.5499999999999972"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="17.074999999999996"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="39.5294,-15.9642"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.4219,-17.0142;42.6369,-14.2856"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Attestation
Requester#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.411111095824074"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="39.5294,-15.9642"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="38.7254,-14.9955"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.7254,-15.5905;38.7254,-14.843"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="38.7254,-14.9955"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="34.8494,-13.3642"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.7994,-13.4142;43.8469,-10.4642"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34.8494,-13.3642"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.9474999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.8499999999999979"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Expected Launch Digest#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="39.3231,-11.7442"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="35.1406,-9.36425"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.0906,-9.41425;43.2781,-6.61425"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35.1406,-9.36425"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.0875000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Singed Identety
 Block (SIB)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="39.1844,-8.21925"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="39.3231,-11.9392"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.3231,-12.5342;39.3231,-11.7867"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="39.3231,-11.9392"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="35.3628,-5.74333"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.3128,-5.79333;43.2153,-2.34333"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35.3628,-5.74333"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.8025000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.3499999999999988"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Public Requester Key#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="39.264,-3.87333"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="10.2647,14.6304"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.2647,14.0354;15.0722,14.7829"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Arbritarty Data#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.2647,14.6304"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Punched Tape" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="19.954,-25.3246"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.854,-25.4246;24.924,-18.6621"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.954,-25.3246"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8699999999999983"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.5625000000000009"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#VCEK
Launch Digest
SIB
Arbritary Data#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.389,-23.0433"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="text_fitting">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="34.484,-9.10578"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.6026,-9.38393;34.5343,-8.66033"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="34.484,-9.10578"/>
        <dia:point val="17.6529,-9.01837"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="8"/>
        <dia:connection handle="1" to="O6" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="19.339,-10.1933"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.339,-10.7883;29.599,-10.0408"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1. Request creation, provide SIB#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.339,-10.1933"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="12.8269,-1.74383"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.4643,-1.79384;13.1879,5.15052"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="12.8269,-1.74383"/>
        <dia:point val="12.826,5.10052"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="8"/>
        <dia:connection handle="1" to="O0" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="4.06213,0.947298"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.06213,0.352298;12.6471,2.6998"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#2. Create VM, attach SIB
and create communication
Key#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.06213,0.947298"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - PolyLine" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="39.309,-9.13083"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.2764,-7.24604;34.549,7.80391"/>
      </dia:attribute>
      <dia:attribute name="poly_points">
        <dia:point val="39.309,-9.13083"/>
        <dia:point val="27.4621,-4.34333"/>
        <dia:point val="27.4621,-0.543333"/>
        <dia:point val="17.5121,-0.543333"/>
        <dia:point val="17.6501,7.80391"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="8"/>
        <dia:connection handle="4" to="O0" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="18.9621,-2.39333"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.9621,-2.98833;26.0896,-1.44083"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#3. Request Attestation
over public Key#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.9621,-2.39333"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="12.8279,-1.74383"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.4632,-1.79383;13.1868,5.1486"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="12.8279,-1.74383"/>
        <dia:point val="12.8279,1.67738"/>
        <dia:point val="12.825,1.67738"/>
        <dia:point val="12.825,5.0986"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="8"/>
        <dia:connection handle="1" to="O0" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="8.05287,-8.99332"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.837868,-9.31584;8.11467,12.4"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="8.05287,-8.99332"/>
        <dia:point val="7,-8.97868"/>
        <dia:point val="-0.787868,-8.97868"/>
        <dia:point val="-0.787868,12.35"/>
        <dia:point val="8.05,12.35"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="3"/>
        <dia:connection handle="1" to="O0" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.687868,-10.9287"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.687868,-11.5237;7.21963,-9.17618"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#4. Request creation of 
Report, provide arbritary
data#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-0.687868,-10.9287"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="9.22463,15.258"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.17463,15.208;15.7496,18.008"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.22463,15.258"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.4749999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.7000000000000002"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#public Requester
Key#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.4621,16.403"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="17.6531,-15.1377"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.5829,-18.9542;20.6653,-15.0675"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="17.6531,-15.1377"/>
        <dia:point val="20.5951,-18.884"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="8"/>
        <dia:connection handle="1" to="O21" connection="16"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="12.0121,-17.8588"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.0121,-18.4538;19.5896,-17.7063"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#5. Create singed Report#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.0121,-17.8588"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="20.8621,-16.5088"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.8621,-17.1038;20.8621,-16.3563"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.8621,-16.5088"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
